
# Режимы игры
PLAY_AGAINST_FRIEND = "Играть с другом"
PLAY_AGAINST_PC = "Играть против компьютера"

# Макс. и мин. размеры поля
MIN_ROW_NUM = 2
MAX_ROW_NUM = 20
MIN_COL_NUM = 3
MAX_COL_NUM = 20

# Заголовки и параграфы для внутренних сообщений и названий
MENU_TITLE = "Меню - Игра Щёлк!"
HEAD_TITLE = "Добро пожаловать в игру Щёлк!"
INPUT_NOT_VALID_MSG = "Обратите внимание: \nСтроки должны задаваться числами {}-{}, и столбцы должны задаваться числами {}-{}."
INPUT_NOT_VALID_TITLE = "Требования к размерам поля"
PLAY_AGAINST_TITLE = "Выберите режим игры:"
BOARD_SIZE_TITLE = "Введите размеры поля:"
START_BUTTON = "Начать игру!"

# Цвета ячеек(плиток)
LIVE = '#9f8170'
DEAD = '#f0f8ff'
POISON = 'IndianRed1'
CHOSEN = '#00cdcd'

# Размеры ячеек(плиток) - разные в зависимости от размера поля
CELL_SIZE = 75
SMALL_CELL_SIZE = 35

# Триггеры событий
LEFT_MOUSE_BUTTON = "<Button-1>"
LEFT_MOUSE_BUTTON_RELEASE = "<ButtonRelease-1>"

# Тексты описания и сообщение к игровому окну
INSTRUCTIONS_TITLE = "Инструкция"
INSTRUCTIONS = "Щёлк это стратегическая игра для двух игроков, в которую играют на прямоугольной доске, состоящей из ячеек. \n" \
               "Игроки по очереди выбирают клетку, удаляют ее вместе с ячейками над ней и справа от неё. " \
               "\nНо будьте осторожны - нижняя левая ячейка отравлена, так что, тот кто её коснется проигрывает игру. " \
               "\n\nУдачной игры!"
GAME_TITLE = "Игра Щёлк!"
GAME_OVER_MSG = "Победителем стал Игрок №{}! \nИгрок №{} проиграл :("
GAME_OVER_TITLE = "Игра окончена"
TURN_LABEL = "Сейчас ход: Игрока №{}"